# App
APP_HOST=127.0.0.1
APP_PORT=8000
IS_DEBUG=True
SECRET_KEY='very secret key'
API_KEY='api key'

# Postgres
POSTGRES_DB=cities_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
DB_HOST_LOCAL=127.0.0.1

